<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_FHome"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_Fkomoditi_terdekat"
            android:icon="@mipmap/ic_place_black_24dp"
            android:title="Komoditi Terdekat" />
        <item
            android:id="@+id/nav_Fcari_komoditi"
            android:icon="@mipmap/ic_search_black_24dp"
            android:title="Cari Komoditi" />
        <item
            android:id="@+id/nav_Fadd_anggota"
            android:icon="@mipmap/ic_account_box_black_24dp"
            android:title="Data Anggota" />
        <item
            android:id="@+id/nav_Fadd_berita"
            android:icon="@mipmap/ic_note_add_black_24dp"
            android:title="Tambah Berita" />

    </group>



</menu>
