<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5fb0c9">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="Detail Komoditi"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="5dp">


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardlist_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                card_view:cardBackgroundColor="#304ffe"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/isidata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="Isi Data"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />
                </RelativeLayout>



            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <ImageButton
            android:id="@+id/user_call"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_profile_image_background1"
            android:elevation="4dp"
            android:src="@mipmap/ic_call_white_48dp" />

    </RelativeLayout>


</LinearLayout>



